<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15348516230260" configfile="/onlineshop-jsf/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="178" id="pf15348517305631" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" outlinks="pf15348564151944" inlinks="pf15348564151944" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.jsf" x="122" y="562" id="pf15348517305633" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="register.jsf"/>
  <links id="pf15348564151944" target="pf15348517305631" source="pf15348517305631" outcome="register" redirect="true">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
